<!DOCTYPE html>
<html lang="en">
<head>
    <title>BBC NEWS</title>
    <style type="text/css">
#topbar{
    width: 1280px;
    margin: 0 auto;
    height: 0px;
}
#bbclogo{
    height: 40px;
    margin-top: 5px;
    margin-right: 5px;
    float: left;
}
.topbar-section{
    float: left;
    border-left: 1px gray solid;
    background-color: red;
    color: brown;
    margin-top: 0%;
    height: 30px;
}
#blackcircle{
    width: 25px;
    height: 20px;
    margin-left: 15px;
    margin-top: 5px;
    float: left;
}
#signintext{
    font-weight: bold;
    padding-right: 60px;
    position: relative;
    top: 5px;
    font-size: 90%;
}
.mainhead{
    position: relative;
    top: 5px;
    left: 5px;
    padding-right: 40px;
    font-weight: bold;
    font-size: 85%;
}
</style>
    <div id="topbar"><img id="bbclogo" src="image/BBC.PNG"/></div>
    <div class="topbar-section"><img id="blackcircle" src="image/black.PNG"/><span id="signintext">Sign in</span> </div>
    <div class="topbar-section"><span class="mainhead">Home</span></div>
    <div class="topbar-section"><span class="mainhead">NEWS</span></div>
    <div class="topbar-section"><span class="mainhead">Sports</span></div>
    <div class="topbar-section"><span class="mainhead">Reels</span></div>
    <div class="topbar-section"><span class="mainhead">Worklife</span></div>
    <div class="topbar-section"><span id="signintext">More</span><img id="blackcircle" src="image/tag.PNG"/></div>

</head>
<body>  
</body>
</html>